{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "node_modules": true,
    "package-lock.json": true,
    ".eslintrc.json": true,
    "next-env.d.ts": true,
    "README.md": true,
    ".vscode": true,
    ".next": true,
    ".gitignore": true,
    "tsconfig.json": true,
    "next.config.js": true,
    "pages": true,
    ".env.local": true
  },
  "hide-files.files": [
    "node_modules",
    "package-lock.json",
    ".eslintrc.json",
    "next-env.d.ts",
    "README.md",
    ".vscode",
    ".next",
    ".gitignore",
    "tsconfig.json",
    "next.config.js",
    "pages",
    ".env.local"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "spellright.language": ["en-US-10-1."],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "typescriptreact"
  ],
  "dotenv.enableAutocloaking": true
  // "color-picker.languages": ["python", "javascript", "typescript"]
}
